{
http_port 80
https_port 443
debug
admin 0.0.0.0:2019
}

tls {
	client_auth {
		mode                 require_and_verify
		trusted_ca_cert_file /etc/ssl/cellardoor-cert.pem
	}
}

transmission.darko.vision:443 {
##    rewrite /transmission/web/ http://locke.cellardoor.darko.vision
    reverse_proxy http://locke.cellardoor.darko.vision:9025
}

jenkins.darko.vision:443 {
    reverse_proxy http://fujin.cellardoor.darko.vision:9999
}

odin.darko.vision:443 {
    reverse_proxy https://odin.cellardoor.darko.vision
}